<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Arshdeep Kaur</title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:800&amp;text=ARSHDEEPKAUR" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    html,
    body {
      height: 100%;
    }
    body {
      background-image: url(header.jpg);
      background-position: center;
      background-size: cover;
      color: #fff;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      bottom: 10%;
      padding: 0 3em;
      position: absolute;
      width: 100%;
    }
    h1 {
      font-family: "Libre Franklin", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 24px;
      font-size: 1.5rem;
      font-weight: 800;
      letter-spacing: 0.08em;
      margin: 0 auto;
      max-width: 1000px;
      text-transform: uppercase;
    }
    @media screen and (min-width: 30em) {
      h1 {
        font-size: 30px;
        font-size: 1.875rem;
      }
    }
    @media screen and (min-width: 40em) {
      h1 {
        font-size: 36px;
        font-size: 2.25rem;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Arshdeep Kaur</h1>
  </div>
</body>
</html>
